<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Computer Network</title>
		<link
			rel="stylesheet"
			href="./Style.css"
		/>
		<style>
			@font-face {
				font-family: remuz;

				src: url(Font/RamusRegular-VGw8w.ttf);
			}

			@font-face {
				font-family: medin;

				src: url(Font/groupemedium-8mxgn.otf);
			}

			@font-face {
				font-family: kizerd;

				src: url(./Font/kizard.otf);
			}

			@font-face {
				font-family: ream;

				src: url(./Font/AKbalthom\ Ream\ Regular.ttf);
			}

			@font-face {
				font-family: Surin;

				src: url(./Font/Khmer\ Pen-Surin\ Regular.ttf);
			}

			@font-face {
				font-family: besdong;

				src: url(./Font/KonKhmer_BesDong_V2.ttf);
			}
		</style>
	</head>

	<body class="body_Nk">
		<div class="Nav">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Design.html">Design</a></li>
				<li><a href="Web_Programming.html">Web Programming</a></li>
				<li><a href="Computer_Network.html">Computer Network</a></li>
				<li><a href="Database_System.html">Database System</a></li>
			</ul>
		</div>
		<!-- ComPuter -->
		<div class="dec_Nk">
			<h1>Computer <span>Network</span></h1>
			<h2>តើ Networking មានគុណសម្បត្តិអ្វីខ្លះ?</h2>
			<p class="lt">
				<li>អាចធ្វើការផ្សព្វផ្សាយផលិតផល និង មានទំនាក់ទំនងជាមួយអតិថិជន</li>
				<li>
					មានប្រសិទ្ធិភាពខ្ពស់ កាត់បន្ថយការចំណាយ ការទំនាក់ទំនងមានប្រសិទ្ធិភាព
				</li>
				<li>អាចឱ្យយើងអាចចែកចាយ នូវ​Connection ឱ្យគ្នាទៅវិញទៅមកបាន</li>
				<li>Sharing Music and Video files in Local area Network</li>
				<li>Research and online learning</li>
				<li>Chatting with friends</li>
				<li>Planning vacation</li>
				<li>Purchasing gifts and supplies</li>
			</p>
			<h2>2. តើ​ Networking ផ្សំឡើងពីធាតុផ្សំអ្វីខ្លះ?</h2>
			<p class="lt">
				<li>
					Host ( PC, laptop, server, n-printer): គឺជាឧបករណ៍ប្រើសំរាប់បញ្ជូន
					និងទទួល message ដោយផ្ទាល់ នៅលើបណ្តាញ network។
				</li>
				<li>
					Shared Peripherals (I-printer, scanner, webcam):
					គឺជាឧបករណ៍ដែលមិនអាចផ្ញើរនិងទទួលសារក្នុងបណ្តាញដោយផ្ទាល់ទេវាត្រូវតែតភ្ជាប់ទៅកាន់
					Host។
				</li>
				<li>Networking devices(Switch, hub): គឺជាឧបករណ៍សំរាប់តភ្ជាប់ Host។</li>
				<li>
					Networking media(Cabling): គឺជាឧបករណ៍សំរាប់តភ្ជាប់ពី Networking
					Devices ទៅកាន់ Host។
				</li>
			</p>
		</div>
	</body>
</html>
